# Blender MTL File: 'mesa.blend'
# Material Count: 59

newmtl 14_-_Default
Ns 67.178361
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.940000
illum 6
map_Bump -bm 0.700000 Tovaglia-Red.jpg
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Tovaglia-Red.tga

newmtl AM108_set01_010
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.993925 0.903699 0.652441
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl AM108_set01_022
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.954494 0.919452 0.790101
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Chromium
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.662745 0.662745 0.662745
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Fodera
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.300000 -o -0.500000 -0.500000 0.000000 -s 0.500000 0.500000 1.000000 Linen -coarse a 128-24.bmp
map_Kd -o -0.500000 -0.500000 0.000000 -s 0.500000 0.500000 1.000000 C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Linen -coarse a 128-24.tga

newmtl Heads
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Heads.tga

newmtl Latte
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.941177 0.941177 0.941177
Ks 0.460000 0.460000 0.460000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Sedia
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.300000 NMap.jpg
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Albedo.tga
map_Ks Specular.jpg

newmtl Standardmaterial
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump AM108_set07_bagel-nrm.jpg
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_bagel-diff_LOW.tga
map_Ns AM108_set07_bagel-gloss.jpg

newmtl Standardmaterial.001
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.800000 AM108_set07_tost-bump.jpg
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_tost-bump.tga

newmtl Standardmaterial.002
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.862745 0.862745 0.862745
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.003
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.027451 0.027451 0.027451
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.004
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.tga

newmtl Standardmaterial.005
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o 0.000000 -1.944000 0.000000 -s 1.000000 0.250000 1.000000 E:\\Mapmy\\ArchMat\\AM108_set01_bluechina-handle-diff.jpg

newmtl Standardmaterial.006
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.jpg

newmtl Standardmaterial.007
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o 0.000000 -1.944000 0.000000 -s 1.000000 0.250000 1.000000 E:\\Mapmy\\ArchMat\\AM108_set01_bluechina-handle-diff.jpg

newmtl Standardmaterial.008
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o -18.019999 0.000000 0.000000 -s 0.500000 1.000000 1.000000 C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.tga

newmtl Standardmaterial.009
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Mapmy\\ArchMat\\AM108_set01_bluechina1-diff.jpg

newmtl Standardmaterial.010
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o 0.000000 -1.944000 0.000000 -s 1.000000 0.250000 1.000000 E:\\Mapmy\\ArchMat\\AM108_set01_bluechina-handle-diff.jpg

newmtl Standardmaterial.011
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.012
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.013
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.014
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.015
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.016
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_bagel-diff_LOW.tga

newmtl Standardmaterial.017
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.018
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.149020 0.172549 0.270588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_blueberry-diff_LOW.tga

newmtl Standardmaterial.019
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_bagel-diff_LOW.tga

newmtl Standardmaterial.020
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.149020 0.172549 0.270588
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_blueberry-diff_LOW.tga

newmtl Standardmaterial.021
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.022
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.jpg

newmtl Standardmaterial.023
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o 0.000000 -1.944000 0.000000 -s 1.000000 0.250000 1.000000 E:\\Mapmy\\ArchMat\\AM108_set01_bluechina-handle-diff.jpg

newmtl Standardmaterial.024
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Mapmy\\ArchMat\\AM108_set01_bluechina1-diff.jpg

newmtl Standardmaterial.025
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd -o -18.019999 0.000000 0.000000 -s 0.500000 1.000000 1.000000 C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.tga

newmtl Standardmaterial.026
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd E:\\Mapmy\\ArchMat\\AM108_set01_bluechina-teapot-diff.jpg

newmtl Standardmaterial.027
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.898039 0.898039 0.898039
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set01_bluechina-plate-diff_LOW.tga

newmtl Standardmaterial.028
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_bagel-diff_LOW.tga

newmtl Standardmaterial.029
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set07_bagel-diff_LOW.tga

newmtl Standardmaterial.030
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.941177 0.885166 0.885166
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.031
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.443137 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.032
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.776471 0.811765 0.521569
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Map #2066

newmtl Standardmaterial.033
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.474510 0.552941 0.050980
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.034
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.898039 0.898039 0.898039
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Standardmaterial.035
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set09_salmon-diff_LOW.tga

newmtl Standardmaterial.036
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set09_salmon-diff_LOW.tga

newmtl Standardmaterial.037
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set09_salmon-diff_LOW.tga

newmtl Standardmaterial.038
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_set09_salmon-diff_LOW.tga

newmtl Standardmaterial.039
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_flower-diff_LOW.tga

newmtl Standardmaterial.040
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_flower-nrm_LOW.tga

newmtl Standardmaterial.041
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_flower-diff_LOW.tga

newmtl Standardmaterial.042
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_flower-nrm_LOW.tga

newmtl Standardmaterial.043
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_leaves-diff_LOW.tga

newmtl Standardmaterial.044
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\AM108_067_vase-diff_LOW.tga

newmtl Tavolo
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.600000 NMap.jpg
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Albedo.tga
map_Ks Specular.jpg

newmtl Tea
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.850980 0.643137 0.196078
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.500000
illum 6

newmtl Vetro
Ns 268.713444
Ka 1.000000 1.000000 1.000000
Kd 0.843137 0.890196 0.941177
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.100000
illum 6
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\NMap.tga

newmtl Wine
Ns 88.642372
Ka 1.000000 1.000000 1.000000
Kd 0.321569 0.002134 0.009534
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.750000
illum 6

newmtl Wood_Vert
Ns 62.679645
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.280000 0.280000 0.280000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd C:\\Users\\kidji\\OneDrive\\Escritorio\\Gabo\\Octavo semestre\\Computación gráfica\\Laboratorio\\Proyecto\\Mesa\\textures\\Assi.tga
